<html>

<head>
    <meta charset='utf-8'>
    <title>雷达</title>
</head>

<body style="background-color: cornflowerblue;">
    <div
        style="padding: 2%; margin: auto; width: 40%; height: 94%; max-width: 1300; min-width: 700; border-radius: 1%; background-color:aliceblue">
        <div style="margin:10px 5px; color: cornflowerblue;">
            <label style="margin: auto; padding: auto;">WIFI设置</label>
        </div>
        <HR align=center SIZE=1>
        <div style="margin: auto; width: 80%;">
            <div style="margin: 10px 5px;">
                <input class="text" type="text" id="ssid" name="ssid" placeholder="SSID" />
            </div>
            <div style="margin: 10px 5px;">
                <input class="text" type="password" id="pass" name="password" minlength="8" required
                    placeholder="password" />
            </div>
            <div style="margin: 10px 5px;">
                <button>确定</button>
            </div>
        </div>
        <div style="margin:10px 5px; color: cornflowerblue;">
            <label style="margin: auto; padding: auto;">雷达设置</label>
        </div>
        <HR align=center SIZE=1>
    </div>
</body>

<style>
    input.button {
        width: 360;
        height: 36;
        border: 1px solid #eee;
        border-radius: 8px;
        background-color: rgb(46, 68, 109);
        color: white;
    }

    button {
        background-color: dodgerblue;
        color: white;
        width: 360;
        height: 36;
        border: 1px solid #eee;
        font-size: 16px;
        border-radius: 8px;
    }

    button:hover {
        background-color: darkblue;
    }

    input.text {
        width: 360;
        height: 36;
        border: 1px solid #eee;
        border-radius: 8px;
    }

    input.text:focus {
        outline: none;
        border: 1px solid #fafafa;
        -webkit-box-shadow: 0px 0px 6px #cacaca;
        -moz-box-shadow: 0px 0px 5px #cacaca;
        box-shadow: 0px 0px 5px #cacaca;
    }
</style>

<script>
</script>

</html>